<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        body {
            justify-content: center;
            align-items: center;
            height:100%;
            background-color: rgb(173, 206, 198);
            width: 100%;
            display:flex;
            margin: 0;
        }
        .container {
           
            height:800px;
            width: 800px;
            display:grid;
            grid-template-columns: 0.8fr 1.2fr; 
            grid-template-rows: 1fr;
        }
        .left {
            background-color:blanchedalmond
        }
        
        .right {
            background-color:rgb(80, 76, 76)
        }

        /* left side codes */



        /* right side codes */

        .nameright {
            text-align:center;
            font-size:50px;
            padding-top: 23px;
            margin-right: 90px;
        }
        .nameright2 {
            text-align:center;
            margin-right: 120px; /* napunta sa left pag ganto */
        }

    </style>
</head>
<body>

    <!-- eto paste sa search engine 
         https://pikbest.com/templates/professional-cv-/-resume-template-design_8969961.html
    -->
   <div class="container">
    <!-- left side yung 0.8-->
     <!-- sa left side, ilagay picture tapos
       contact sa baba: phone, email, address etc...
       tapos skills din sa baba 
       then learned na Coding languages.

       hanap ng icon sa bootstrap

     
     -->
     <div class="left">



     </div>



     <!-- right side 1.2-->

     <!--  BIG NAME SA KANAN KATABI NG PROFILE
       sa baba is yung about me
       experience sa mga company, gawa gawa mga random
       mga education...

     -->
    <div class="right">
        <div>
            <h1 class="nameright"> Lorence Philip </h1> 
            <h1 class="nameright2"> Software Engineer</h1>
        </div>

    </div>
   </div>

</body>
</html>